<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bookstore.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
 
 <div class="navbar">
  <img src="logo.png" height="100px" width="100px">
  <div class="text">
   <a href="bookstore.html">Home</a>
   <a href="Booklist.html" >Book List</a>
   <a href="popular.html" >Popular</a>
   <a href="Contact.html" >Contact Us</a>
   <a href="genre.html" > Genres</a>
  </div>
  <div class="search">
   <input type="text" placeholder="Search Name">
  </div>
 </div>
<div class="introduction">
 <p>Welcome to My Website, your ultimate destination for all things books! Whether you're a passionate reader or a casual explorer, our carefully curated collection caters to every taste and interest. From timeless classics and gripping novels to insightful non-fiction and children’s tales, there’s something here for everyone. We believe books have the power to inspire, educate, and entertain, and our mission is to bring that experience to you. With personalized recommendations, exclusive deals, and a seamless browsing experience, we make discovering your next great read a joy. Explore, shop, and embark on unforgettable literary journeys with us today!</p>
 </div>

 <div class="content">
  <input type="text" placeholder="Search Book Name">
  <img src="searchbutton.png">
 </div>
<p class="recommend">Recommended Books</p>
 <div class="card1">
    <a href="#"><div class="c1">
     <img src="usoguicov.jpeg">
     <p class="name">Usogui</p>
     <p class="Contenttext">Usogui follows Baku Madarame, a genius gambler who participates in high-stakes. Using manipulation, deception, and sharp insight, he aims to outsmart opponents and seize control of Kagerou, mastering psychological warfare and strategy.</p>
     
     <p class="rating1" >⭐10/10</p>
     
     
    </div></a>

    <a href="#"><div class="c2">
     <img src="liargamecov.png">
     <p class="name">Liar Game</p>
     <p class="Contenttext">In Liar Game, honest Nao Kanzaki joins a tournament exploiting trust and greed, risking enormous debts. She partners with genius con artist Akiyama Shinichi, using logic and strategy to outwit ruthless opponents, exploring morality amidst manipulation and betrayal.
    </p>
     <p class="rating2" >⭐9.5/10</p>
    </div></a>

    <a href="#"><div class="c3">
     <img src="oneoutscov.jpg"> 
     <p class="name">One Outs</p>
     <p class="Contenttext">One Outs features Tokuchi Toua, a cunning pitcher who signs a risky contract based on performance. Mixing psychological warfare and baseball, he uses mental dominance and manipulation to outplay opponents, challenging traditional sports narratives with high-stakes strategy and genius.</p>
     <p class="rating3">⭐9/10</p>
    </div></a>

    <a href="#"><div class="c4">
     <img src="climbercov.jpeg">
     <p class="name">Climber</p>
     <p class="Contenttext">Climber follows Buntaro Mori, a solitary high school student who discovers his passion for mountaineering. Pushing his physical and mental limits, he ascends perilous peaks, exploring themes of ambition, isolation, and the pursuit of meaning through extreme challenges.</p>
     <p class="rating4">⭐8/10</p>
    </div></a>
 </div>
 <div class="card1">
    <a href="#"><div class="c1">
     <img src="Book3.jpeg">
     <p class="name">Akagi</p>
     <p class="Contenttext">Akagi is a psychological gambling manga that follows Shigeru Akagi, a brilliant mahjong prodigy who rises through dangerous high-stakes games. Known for his audacity and strategic genius, Akagi faces ruthless opponents in a world where survival depends on intellect.</p>
     <p class="rating1" >⭐9/10</p>
    </div></a>

    <a href="#"><div class="c2">
     <img src="Book9.jpeg">
     <p class="name">Ron Kamonohashi</p>
     <p class="Contenttext">Ron Kamonohashi: Deranged Detective follows the eccentric detective Ron Kamonohashi, who uses unconventional methods to solve bizarre and complex cases. With his troubled past and sharp intellect, Kamonohashi navigates the dark side of crime, blending mystery and psychological depth.</p>
     <p class="rating2" >⭐8.5/10</p>
    </div></a>

    <a href="#"><div class="c3">
     <img src="Book4.jpeg"> 
     <p class="name">Dr Frost</p>
     <p class="Contenttext">Dr. Frost is a psychological webtoon about a brilliant yet emotionally detached psychologist, Dr. Frost, who solves complex cases involving human behavior. With his sharp intellect and unconventional methods, he uncovers hidden truths about his clients and the human psyche</p>
     <p class="rating3">⭐9.1/10</p>
    </div></a>

    <a href="#"><div class="c4">
     <img src="Book10.jpg">
     <p class="name">Kaiji Ultimate Survivor</p>
     <p class="Contenttext">Kaiji follows the desperate journey of Kaiji Itou, a down-and-out man drawn into dangerous high-stakes gambling. Facing ruthless opponents, Kaiji uses his wit and nerve to survive deadly games, exploring themes of risk, survival, and human nature.</p>
     <p class="rating4">⭐9.2/10</p>
    </div></a>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
 <script src="bookstore.js"></script>
</body>
</html>