

body{
    background-image:URL("New\ Project\ \(84\).png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:auto;
    width:auto;
}
    


.navbar{
   background-color:#1A1A1D;
   display:flex;
   text-align:center;
   align-items: center;
   padding-top:30px;
   padding-bottom:40px;
   height:30px;
   width:auto;
   border-radius:30px;
   justify-content:space-around;
   position:sticky;
   top:1px;
   border:solid black 3px;
   
   
}



.text a{
    color:#F6F5F2;
    text-decoration:none;
    font-family:Parkinsans;
    gap:30px;
    margin-left:10px;
    margin-right:20px;
    margin-top:10px;
    font-size:17px;

}

a:hover{
    color:#F6F5F2;
    font-weight:bold;
    font-family:Parkinsans;
}



.search input{
    width: 20rem;
    height:2rem;
    background-color: grey;
    border-radius:10px;
    border:3px solid black;
    
}

.search input::placeholder{
    color: #F6F5F2;
    font-family:Parkinsans;
    padding-left:30px;
}

.navbar img{
    margin-right:50px;
    
}



.content input{
    width:300px;
    height:40px;
    background-color:rgb(195, 195, 195);
    border-radius:30px;
}

.content input::placeholder{
    color: #000000;
    font-family:Parkinsans;
    padding-left:30px;
}
.content{
    display:flex;
    padding-top:30px;
    padding-left:150px;
    
}

.content img{
    
    height:40px;
    width:40px;
}

.card1{
    display:flex;
    gap:20px;
    margin:10px;
}

.c1{
    background-color:rgba(190, 190, 190, 0.3);
    height:550px;
    width:350px;
    border-radius:30px;
    border:2px solid black;
    box-shadow:0px 0px 10px lightgray;
}

.c2{
    background-color:rgba(190, 190, 190, 0.3);
    height:550px;
    width:350px;
    border-radius:30px;
    border:2px solid black;
    box-shadow:0px 0px 10px lightgray;
}


.c3{
    background-color:rgba(190, 190, 190, 0.3);
    height:550px;
    width:350px;
    border-radius:30px;
    border:2px solid black;
    box-shadow:0px 0px 10px lightgray;
}


.c4{
    background-color:rgba(190, 190, 190, 0.3);
    height:550px;
    width:350px;
    border-radius:30px;
    border:2px solid black;
    box-shadow:0px 0px 10px lightgray;
}
  

.recommend{
    text-align:center;
    color:white;
    font-family:Parkinsans;
    font-size:30px;
    /* font-style:bold; */
    font-weight: 700;
    font-style:italic;
    margin-top:100px;
}

 .c1 , .c2, .c3,.c4{
    text-align:center;
    text-decoration:none;
    box-shadow:0px 0px 5px lightgray;
 }

.rating1 , .rating2 , .rating3 , .rating4{
    font-family:Parkinsans;
    color:#ffffff;
    font-size:20px;
    font-weight:800;
    text-align:center;
    text-decoration:none;
}

.Contenttext{
    font-family:Parkinsans;
    color:#F5EFFF;
    font-weight:200;
    font-size:13px;
    margin:5px;
    text-decoration:none;
}

.c1 img , .c2 img, .c3 img, .c4 img{
    margin-top:10px;
    height:300px;
    width:270px;
    border-radius:20px;
    border-color:rgb(0, 0, 0);
    border-style:solid;
    border-width:2px;
    box-shadow: 0px 0px 15px lightgray;
    transition:transform 0.5s ease-in; 
}

.introduction{
    height:200px;
    width:800px;
    padding-top:5px;
    padding-left:10px;
    padding-right:10px;
    margin-left:0px;
    margin-top:70px;
    color:white;
    background-color:rgb(34, 34, 34, 0.5);
    border-radius:20px;
    font-family:Parkinsans;
    font-size:15px;
    border-style:solid;
    border-color:black;
    border-width:2px;
    
}

.name{
  font-size:20px;
  color:rgb(255, 255, 255);
  font-weight:900;
  font-style:italic;
  font-family:Parkinsans;
  text-shadow:1px 1px white;
  text-decoration:none;
}




.c1:hover , .c2:hover , .c3:hover , .c4:hover{
   
   transform: scaleY(1.05);
   transform: scaleX(1.05);
   text-decoration:none;
   
}


a{
    text-decoration:none;
}
