<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Booklist.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img src="logo.png" height="100px" width="100px">
        <div class="text">
         <a href="bookstore.html">Home</a>
         <a href="Booklist.html" >Book List</a>
         <a href="popular.html" >Popular</a>
         <a href="Contact.html" >Contact Us</a>
         <a href="genre.html" > Genres</a>
        </div>
        <div class="search">
         <input type="text" placeholder="Search Name">
        </div>
    </div>
    <div class="Book1">
      
       <img src="Book1.png">
      
      <div class="Text">
         <p class="title">Usogui</p>
         <p class="author">By: Toshio Sako</p>
         <p class="Review">⭐5.0</p>
         <p class="Description">Usogui (The Lie Eater) is a gripping psychological thriller manga by Toshio Sako. It follows Baku Madarame, a genius gambler known as "Usogui," as he navigates a high-stakes world of deceit, strategy, and mind games. With his unmatched intellect and ability to manipulate others, Baku challenges powerful opponents in deadly games organized by the underground organization, Kakerou. The series is renowned for its intricate plots, intense psychological battles, and exploration of human nature, making it a must-read for fans of cerebral storytelling.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    </div>

    <div class="Book2">
        <img src="Book2.png">
      
      <div class="Text">
         <p class="title">Liar Game</p>
         <p class="author">By: Shinobu Kaitani</p>
         <p class="Review">⭐4.8</p>
         <p class="Description">Liar Game is a psychological thriller manga by Shinobu Kaitani that follows Nao Kanzaki, an honest and naive girl, who gets caught in a high-stakes deception game. Partnering with Akiyama Shinichi, a brilliant con artist, the two face off against cunning opponents in a series of mind-bending psychological battles. The story explores themes of trust, betrayal, and human nature, delivering intense twists and strategic brilliance in every chapter.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>

    <div class="Book3">
        <img src="Book3.jpeg">
      
      <div class="Text">
         <p class="title">Akagi</p>
         <p class="author">By: Nobuyuki Fukumoto</p>
         <p class="Review">⭐4.3</p>
         <p class="Description">Akagi is a legendary psychological and gambling manga by Nobuyuki Fukumoto. It follows Shigeru Akagi, a fearless and enigmatic prodigy, as he rises through the world of high-stakes mahjong. With his sharp intellect, audacious strategies, and unshakable composure, Akagi faces off against ruthless opponents, often wagering his life. The series is renowned for its intense psychological battles, gripping tension, and exploration of risk, making it a timeless classic for fans of high-stakes storytelling.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>

    <div class="Book4">
        <img src="Book4.jpeg">
      
      <div class="Text">
         <p class="title">Dr Frost</p>
         <p class="author">By: Lee Jong-beom</p>
         <p class="Review">⭐4.4</p>
         <p class="Description">Dr. Frost is a psychological webtoon by Lee Jong-beom that delves into the intricacies of human behavior and emotions. The story follows Dr. Frost, a brilliant yet emotionally detached psychologist, as he solves complex cases involving the human mind. With his keen intellect and unconventional methods, he uncovers hidden truths about his clients and himself. Blending psychology, mystery, and drama, Dr. Frost offers a thought-provoking exploration of the human psyche.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>

    <div class="Book5">
        <img src="Book5.jpg">
      
      <div class="Text">
         <p class="title">Ukai Zero</p>
         <p class="author">By: Nobuyuki Fukumoto</p>
         <p class="Review">⭐4.6</p>
         <p class="Description">Gambling Emperor Legend Zero is a thrilling manga by Nobuyuki Fukumoto. It follows Ukai Zero, a genius gambler with unmatched analytical skills and a strong moral compass. Zero enters high-stakes gambling tournaments to expose corruption and help the oppressed, facing cunning opponents and life-threatening challenges. Known for its intense mind games and psychological twists, the series showcases the battle between logic, strategy, and the darker sides of human nature.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>

    <div class="Book6">
        <img src="Book6.jpg">
      
      <div class="Text">
         <p class="title">Climber</p>
         <p class="author">By: Shin-ichi Sakamoto</p>
         <p class="Review">⭐4.8</p>
         <p class="Description">Climber is a gripping manga by Shinichi Sakamoto that follows the intense journey of a young man, Mori Buntarou, who dreams of conquering the world of rock climbing. With determination and passion, Mori faces physical and mental challenges, battling against his own limits and rival climbers. Climber delves into the emotional and psychological struggles of climbing, highlighting themes of perseverance, personal growth, and the pursuit of greatness. Its powerful storytelling and breathtaking artwork make it a must-read for fans of sports and drama.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>
    <div class="Book7">
        <img src="Book7.jpg">
      
      <div class="Text">
         <p class="title">Monster</p>
         <p class="author">By: Naoki Urasawa</p>
         <p class="Review">⭐4.7</p>
         <p class="Description">Monster is a psychological thriller manga by Naoki Urasawa that follows Dr. Kenzo Tenma, a Japanese neurosurgeon whose life is turned upside down after saving the life of a young boy who becomes a monstrous killer. As Tenma embarks on a dangerous quest to stop the boy-turned-serial killer, he uncovers a web of conspiracy, morality, and human nature. Monster explores deep themes of good versus evil, guilt, and the consequences of one's actions, with a gripping narrative that keeps readers on the edge of their seats.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>
    <div class="Book8">
        <img src="Book8.jpg">
      
      <div class="Text">
         <p class="title">Tomodachi Game</p>
         <p class="author">By: Yuki Sato</p>
         <p class="Review">⭐4.0</p>
         <p class="Description">Tomodachi Game is a psychological thriller manga by Mikoto Yamaguchi and Yuki Sato. It follows Yuuichi Katagiri, a kind-hearted yet cunning student, who is dragged into a deadly game designed to test trust, betrayal, and friendships. Along with his friends, Yuuichi must navigate mind games and manipulations to uncover the truth and survive. Packed with intense twists and thought-provoking dilemmas, Tomodachi Game explores the dark complexities of human relationships and the price of loyalty.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>
    <div class="Book9">
        <img src="Book9.jpeg">
      
      <div class="Text">
         <p class="title">Ron Kamonohashi</p>
         <p class="author">By: Akira Amano</p>
         <p class="Review">⭐4.3</p>
         <p class="Description">Ron Kamonohashi: Deranged Detective is a unique psychological thriller manga by Akira Hiramoto. It follows Ron Kamonohashi, an eccentric and troubled detective with a dark past, as he solves complex and bizarre cases with his unconventional methods. Known for his unpredictable behavior and keen intellect, Kamonohashi navigates the seedy underworld while confronting his own personal demons. The series blends mystery, humor, and deep psychological insights, offering a fresh take on the detective genre with compelling characters and intense storytelling.</p>
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>
    <div class="Book10">
        <img src="Book10.jpg">
      
      <div class="Text">
         <p class="title">Kaiji Ultimate Survivor</p>
         <p class="author">By: Nobuyuki Fukumoto</p>
         <p class="Review">⭐4.2</p>
         <p class="Description">Kaiji is a thrilling psychological gambling manga by Nobuyuki Fukumoto that follows the story of Kaiji Itou, a down-and-out man who becomes entangled in high-stakes, life-threatening games of chance. Desperate to escape his financial struggles, Kaiji faces ruthless opponents and is forced to use his wits and cunning to survive the dangerous world of gambling. With intense psychological battles and unpredictable twists, Kaiji explores themes of desperation, risk, and human nature, offering a suspenseful and gripping journey through the darkness of the human psyche.</p>
         
         <a href="" class="btn1">Read Now!</a>
      </div>
    
    </div>

    
</body>
</html>