<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Contact.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img src="logo.png" height="100px" width="100px">
        <div class="text">
         <a href="bookstore.html">Home</a>
         <a href="Booklist.html" >Book List</a>
         <a href="popular.html" >Popular</a>
         <a href="Contact.html" >Contact Us</a>
         <a href="genre.html" > Genres</a>
        </div>
        <div class="search">
         <input type="text" placeholder="Search Name">
        </div>
       </div>
    <div>
     <div class="prim">
       <div class="text1">
       <p class="Title">Contact Us</p>
       <p>Email, Call, or Complete the <br>form to solve your problem</p>
       <p>Usogui@gmail.com</p>
       <p>321-221-231</p>
       </div>
       <div class="second">
        <p class="title1">Get In Touch</p>
        <p class="title2">You can reach us anytime</p>
        
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Second Name">
         <br>
         <input type="text" placeholder="Your Email" class="inputspe"><br>
         <input type="text" placeholder="Phone Number"class="inputspe"><br>
         <input type="text" placeholder="How Can We Help"class="inputspe"><br>
         <button onclick="">Submit</button>
       </div> 
     
    </div>
</body>
</html>