body{
    background-image:URL("New\ Project\ \(84\).png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:auto;
    width:auto;
}
    


.navbar{
   background-color:#1A1A1D;
   display:flex;
   text-align:center;
   align-items: center;
   padding-top:30px;
   padding-bottom:40px;
   height:30px;
   width:auto;
   border-radius:30px;
   justify-content:space-around;
   position:sticky;
   top:1px;
   border:solid black 3px;
   
   
}



.text a{
    color:#F6F5F2;
    text-decoration:none;
    font-family:Parkinsans;
    gap:30px;
    margin-left:10px;
    margin-right:20px;
    margin-top:10px;
    font-size:17px;

}

a:hover{
    color:#F6F5F2;
    font-weight:bold;
    font-family:Parkinsans;
}



.search input{
    width: 20rem;
    height:2rem;
    background-color: grey;
    border-radius:10px;
    border:3px solid black;
    
}

.search input::placeholder{
    color: #F6F5F2;
    font-family:Parkinsans;
    padding-left:30px;
}

.navbar img{
    margin-right:50px;
    
}

.prim .Title{
    color:white;
    font-family:Parkinsans;
    font-size: 65px;
    font-weight:1000;
    text-shadow:0px 0px 30px rgb(106, 106, 106);
    
}
.prim .text1{
    color:white;
    font-family:Parkinsans;
    font-size: 20px;
    font-weight:1000;
    text-shadow:0px 0px 10px white;
    
    
}

.prim {
    display:flex;
    
}

.text1{
    background-color:rgb(53, 53, 53 ,0.6);
    height: 400px;
    width:400px;
    margin-left:100px;
    margin:10px;
    padding:20px;
    text-align:center;
    padding-bottom:50px;
    border:solid 3px lightgray;
    margin-top:70px;
    box-shadow:0px 0px 15px lightgray;
}

.prim .second .title1{
    color:lightgray;
    font-family:Parkinsans;
    font-size:40px;
    font-weight: 500;
    text-align: center;
}

.prim .second p{
    color:lightgray;
    font-family:Parkinsans;
    font-size:20px;
    font-weight:500;
    text-align: center;
    
}

.prim .second{
    margin-left:30px;
    background-color:rgb(53, 53, 53 ,0.6);
    padding:20px;
    margin:20px;
    width:1000px;
    text-align:center;
    border:solid 3px lightgray;
    box-shadow:0px 0px 15px lightgray;
}

.prim input{
    margin:10px;
    height:50px;
    width:300px;
    border-radius:30px;
    background-color:rgb(52, 52, 52);
    border:solid 3px lightgray;
    box-shadow:0px 0px 15px lightgray;
}

.prim .inputspe{
    
    width:635px;
}

button{
    height:30px ;
    width:400px;
    background-color:rgba(39, 39, 39, 0.26);
    border-radius:30px;
    border:solid 3px lightgray;
    font-family:parkinsans;
    color:lightgray;
    text-shadow:0px 0px 15px lightgray;
    box-shadow:0px 0px 15px lightgray;
}

.prim input::placeholder{
    text-align:center;
    font-family:parkinsans;
    color:white;
    text-shadow:0px 0px 5px lightgray;
    
    
}

button:hover{
    background-color:rgb(142, 82, 82, 0.5);
    color:white;
}

