body{
    background-image:URL("New\ Project\ \(84\).png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:auto;
    width:auto;
}

.navbar{
    background-color:#1A1A1D;
    display:flex;
    text-align:center;
    align-items: center;
    padding-top:30px;
    padding-bottom:40px;
    height:30px;
    width:auto;
    border-radius:30px;
    justify-content:space-around;
    position:sticky;
    top:1px;
    border:solid black 3px;
    
    
 }
 
 
 
 .text a{
     color:#F6F5F2;
     text-decoration:none;
     font-family:Parkinsans;
     gap:30px;
     margin-left:10px;
     margin-right:20px;
     margin-top:10px;
     font-size:17px;
 
 }
 
 a:hover{
     color:#F6F5F2;
     font-weight:bold;
     font-family:Parkinsans;
 }
 
 
 
 .search input{
     width: 20rem;
     height:2rem;
     background-color: grey;
     border-radius:10px;
     border:3px solid black;
     
 }
 
 .search input::placeholder{
     color: #F6F5F2;
     font-family:Parkinsans;
     padding-left:30px;
 }
 
 .navbar img{
     margin-right:50px;
     
 }
 
 .box{
    border:black solid 2px;
    box-shadow:0px 0px 15px black   ;
    
    text-align:center;
    height:530px;
    width:500px;
    background-color:rgb(53, 53, 53 ,0.6);
    margin-left:240px;
    margin-top:8px;
    border-radius:20px;
    box-shadow:0px 0px 15px lightgray;
    margin-bottom:20px;
    
 }

 .box .text{
    color:lightgray;
    font-family:Parkinsans;
    font-size:30px;
    font-weight:1000;
    text-shadow:3px 3px black;
 }

 .box .image{
    
    height:300px;
    width:250px;
    text-align:center;
    border-radius:20px;
    box-shadow:0px 0px 15px lightgray;
    border:2px solid black;
 }

 button{
    height:50px;
    width:200px;
    margin-left:650px;
    margin-top:5px;
    border-radius:20px;
    color:lightgray;
    font-family:parkinsans;
    background-color:rgba(12, 163, 165, 0.36);
    font-size:23px;
    text-shadow:0px 0px 15px lightgray;
    box-shadow:0px 0px 15px lightgray;
 }

 select{
    height:40px;
    width:300px;
    margin-left:600px;
    background-color:rgba(55, 54, 84, 0.6);
    text-align:center;
    font-size:20px;
    color:lightgray;
    text-shadow:0px 0px 15px lightgray;
    box-shadow:0px 0px 15px lightgray;
    font-family:Parkinsans;
    margin-bottom:10px;
 }

 .gtext{
   font-size:30px;
   font-family:parkinsans;
   color:lightgray;
   text-shadow:0px 0px 15px lightgray;
   text-align:center;
 }

 .flex{
   display:none;
   gap:20px;
   
 }

 .box1{
    border:black solid 2px;
    box-shadow:0px 0px 15px black   ;
    
    text-align:center;
    height:530px;
    width:500px;
    background-color:rgb(53, 53, 53 ,0.6);
    
    margin-top:8px;
    border-radius:20px;
    box-shadow:0px 0px 15px lightgray;
    margin-bottom:20px;
    
 }

 .desc{
    color:white;
    font-size:12px;
    background-color:rgb(78, 78, 78 , 0.6);
    border-radius:20px;
    margin:13px;
    margin-top:20px;
    padding:7px;
    text-shadow:2px 2px 2px black;
    font-family:parkinsans;
    box-shadow:0px 0px 10px lightgray;
 }

 .box1 .text{
    color:lightgray;
    font-family:Parkinsans;
    font-size:30px;
    font-weight:1000;
    text-shadow:3px 3px black;
 }

 .box1 .image{
    
    height:300px;
    width:250px;
    text-align:center;
    border-radius:20px;
    box-shadow:0px 0px 15px lightgray;
    border:2px solid black;
 }

