<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="popular.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img src="logo.png" height="100px" width="100px">
        <div class="text">
         <a href="bookstore.html">Home</a>
         <a href="Booklist.html" >Book List</a>
         <a href="popular.html" >Popular</a>
         <a href="Contact.html" >Contact Us</a>
         <a href="genre.html" > Genres</a>
        </div>
        <div class="search">
         <input type="text" placeholder="Search Name">
        </div>
    </div>
    <h1>Most Popular Book 2025</h1>

    <div class="Book1">
     <div class="B1">
     <p>1</p>
     </div>
     <div class="B11">
      <img src="Book1.png">
      <div class="B111">
       
        <p class="title">Usogui</p>
        
       
       <p>By: Toshio Sako</p>
      
       <p>⭐5.0 / 150k views</p>
       <a href="#" class="btn1">Read Now!</a>
       <p>Usogui (The Lie Eater) is a gripping psychological thriller manga by Toshio Sako. It follows Baku Madarame, a genius gambler known as "Usogui," as he navigates a high-stakes world of deceit, strategy, and mind games. With his unmatched intellect and ability to manipulate others, Baku challenges powerful opponents in deadly games organized by the underground organization, Kakerou. The series is renowned for its intricate plots, intense psychological battles, and exploration of human nature, making it a must-read for fans of cerebral storytelling.</p>
       
      </div>
     </div>
    </div>
    <div class="Book1">
        <div class="B1">
        <p>2</p>
        </div>
        <div class="B11">
         <img src="Book4.jpeg">
         <div class="B111">
          <p class="title">Dr Frost</p>
          <p>By: Lee Jong-beom</p>
          <p>⭐4.4 / 145k views </p>
          <a href="#" class="btn1">Read Now!</a>
          <p>Dr. Frost is a psychological webtoon by Lee Jong-beom that delves into the intricacies of human behavior and emotions. The story follows Dr. Frost, a brilliant yet emotionally detached psychologist, as he solves complex cases involving the human mind. With his keen intellect and unconventional methods, he uncovers hidden truths about his clients and himself. Blending psychology, mystery, and drama, Dr. Frost offers a thought-provoking exploration of the human psyche.</p>
         </div>
        </div>
       </div>
       <div class="Book1">
     <div class="B1">
     <p>3</p>
     </div>
     <div class="B11">
      <img src="Book3.jpeg">
      <div class="B111">
       <p class="title">Akagi</p>
       <p>By: Nobuyuki Fukumoto</p>
       <p>⭐4.3 / 140k views </p>
       <a href="#" class="btn1">Read Now!</a>
       <p>Akagi is a legendary psychological and gambling manga by Nobuyuki Fukumoto. It follows Shigeru Akagi, a fearless and enigmatic prodigy, as he rises through the world of high-stakes mahjong. With his sharp intellect, audacious strategies, and unshakable composure, Akagi faces off against ruthless opponents, often wagering his life. The series is renowned for its intense psychological battles, gripping tension, and exploration of risk, making it a timeless classic for fans of high-stakes storytelling.</p>
      </div>
     </div>
    </div>
    <div class="Book1">
        <div class="B1">
        <p>4</p>
        </div>
        <div class="B11">
         <img src="Book2.png">
         <div class="B111">
          <p class="title">Liar Game</p>
          <p>By: Shinobu Kaitani</p>
          <p>⭐4.8 / 135k views</p>
          <a href="#" class="btn1">Read Now!</a>
          <p>Liar Game is a psychological thriller manga by Shinobu Kaitani that follows Nao Kanzaki, an honest and naive girl, who gets caught in a high-stakes deception game. Partnering with Akiyama Shinichi, a brilliant con artist, the two face off against cunning opponents in a series of mind-bending psychological battles. The story explores themes of trust, betrayal, and human nature, delivering intense twists and strategic brilliance in every chapter.</p>
         </div>
        </div>
       </div>
    <div class="Book1">
        <div class="B1">
        <p>5</p>
        </div>
        <div class="B11">
         <img src="Book8.jpg">
         <div class="B111">
          <p class="title">Tomodachi Game</p>
          <p>By: Shinobu Kaitani</p>
          <p>⭐4.0 / 130k views</p>
          <a href="#" class="btn1">Read Now!</a>
          <p>Tomodachi Game is a psychological thriller manga by Mikoto Yamaguchi and Yuki Sato. It follows Yuuichi Katagiri, a kind-hearted yet cunning student, who is dragged into a deadly game designed to test trust, betrayal, and friendships. Along with his friends, Yuuichi must navigate mind games and manipulations to uncover the truth and survive. Packed with intense twists and thought-provoking dilemmas, Tomodachi Game explores the dark complexities of human relationships and the price of loyalty.</p>
         </div>
        </div>
    </div>
    <div class="Book1">
        <div class="B1">
        <p>6</p>
        </div>
        <div class="B11">
         <img src="Book9.jpeg">
         <div class="B111">
          <p class="title">Ron Kamonohashi</p>
          <p>By: Akira Amano</p>
          <p>⭐4.3 / 125k views</p>
          <a href="#" class="btn1">Read Now!</a>
          <p>Ron Kamonohashi: Deranged Detective is a unique psychological thriller manga by Akira Hiramoto. It follows Ron Kamonohashi, an eccentric and troubled detective with a dark past, as he solves complex and bizarre cases with his unconventional methods. Known for his unpredictable behavior and keen intellect, Kamonohashi navigates the seedy underworld while confronting his own personal demons. The series blends mystery, humor, and deep psychological insights, offering a fresh take on the detective genre with compelling characters and intense storytelling.</p>
         </div>
        </div>
    </div>
    <div class="Book1">
        <div class="B1">
        <p>7</p>
        </div>
        <div class="B11">
         <img src="Book5.jpg">
         <div class="B111">
          <p class="title">Ukai Zero</p>
          <p>By: Nobuyuki Fukumoto</p>
          <p>⭐4.6 / 120k views</p>
          <a href="#" class="btn1">Read Now!</a>
          <p>Gambling Emperor Legend Zero is a thrilling manga by Nobuyuki Fukumoto. It follows Ukai Zero, a genius gambler with unmatched analytical skills and a strong moral compass. Zero enters high-stakes gambling tournaments to expose corruption and help the oppressed, facing cunning opponents and life-threatening challenges. Known for its intense mind games and psychological twists, the series showcases the battle between logic, strategy, and the darker sides of human nature.</p>
         </div>
        </div>
    </div>
    <div class="Book1">
        <div class="B1">
        <p>8</p>
        </div>
        <div class="B11">
         <img src="Book10.jpg">
         <div class="B111">
          <p class="title">Kaiji Ultimate Survivor</p>
          <p>By: Nobuyuki Fukumoto</p>
          <p>⭐4.2 / 115k views</p>
          <a href="#" class="btn1">Read Now!</a>
          <p>Liar Game is a psychological thriller manga by Shinobu Kaitani that follows Nao Kanzaki, an honest and naive girl, who gets caught in a high-stakes deception game. Partnering with Akiyama Shinichi, a brilliant con artist, the two face off against cunning opponents in a series of mind-bending psychological battles. The story explores themes of trust, betrayal, and human nature, delivering intense twists and strategic brilliance in every chapter.</p>
         </div>
        </div>
    </div>
</body>
</html>