

body{
    background-image:URL("New\ Project\ \(78\).png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:auto;
    width:auto;
}
    


.navbar{
   background-color:#1A1A1D;
   display:flex;
   text-align:center;
   align-items: center;
   padding-top:30px;
   padding-bottom:40px;
   height:30px;
   width:auto;
   border-radius:30px;
   justify-content:space-around;
   position:sticky;
   top:1px;
   border:solid black 3px;
   
   
}



.text a{
    color:#F6F5F2;
    text-decoration:none;
    font-family:Parkinsans;
    gap:30px;
    margin-left:10px;
    margin-right:20px;
    margin-top:10px;
    font-size:17px;

}

a:hover{
    color:#F6F5F2;
    font-weight:bold;
    font-family:Parkinsans;
}



.search input{
    width: 20rem;
    height:2rem;
    background-color: grey;
    border-radius:10px;
    border:3px solid black;
    
}

.search input::placeholder{
    color: #F6F5F2;
    font-family:Parkinsans;
    padding-left:30px;
}

.navbar img{
    margin-right:50px;
    
}



.content input{
    width:300px;
    height:40px;
    background-color:rgb(195, 195, 195);
    border-radius:30px;
}

.content input::placeholder{
    color: #000000;
    font-family:Parkinsans;
    padding-left:30px;
}
.content{
    display:flex;
    padding-top:30px;
    padding-left:150px;
    
}

.content img{
    
    height:40px;
    width:40px;
}

.card1{
    display:flex;
    gap:20px;
}

.c1{
  background-color:#6f6f6f;
  height:550px;
  width:350px;
  border-radius:30px;
  border-style:solid;
    border-color:black;
    border-width:3px;
}

.c2{
    background-color:#6f6f6f;;
    height:550px;
    width:350px;
    border-radius:30px;
    border-style:solid;
    border-color:black;
    border-width:3px;
}

.c3{
  background-color:#6f6f6f;;
  height:550px;
  width:350px;
  border-radius:30px;
  border-style:solid;
    border-color:black;
    border-width:3px;
}

.c4{
    background-color:#6f6f6f;
    height:550px;
    width:350px;
    border-radius:30px;
    border-style:solid;
    border-color:black;
    border-width:3px;
  }

.recommend{
    text-align:center;
    color:white;
    font-family:Parkinsans;
    font-size:30px;
    /* font-style:bold; */
    font-weight: 700;
    font-style:italic;
    margin-top:100px;
}

 .c1 , .c2, .c3,.c4{
    text-align:center;
 }

.rating{
    font-family:Parkinsans;
    color:#bfff00;
    font-size:20px;
    font-weight:800;
}

.Contenttext{
    font-family:Parkinsans;
    color:#F5EFFF;
    font-weight:200;
    font-size:13px;
}

.c1 img , .c2 img, .c3 img, .c4 img{
    margin-top:10px;
    height:300px;
    width:300px;
    border-radius:20px;
    border-color:rgb(0, 0, 0);
    border-style:solid;
    border-width:2px;
}

.introduction{
    height:200px;
    width:800px;
    padding-top:5px;
    padding-left:10px;
    padding-right:10px;
    margin-left:90px;
    margin-top:70px;
    color:white;
    background-color:rgb(34, 34, 34, 0.5);
    border-radius:20px;
    font-family:Parkinsans;
    font-size:15px;
    border-style:solid;
    border-color:black;
    border-width:2px;
    
}

.name{
  font-size:20px;
  color:rgb(255, 255, 255);
  font-weight:900;
  font-style:italic;
  font-family:Parkinsans;
  text-shadow:1px 1px white;
}


.c1,.c2,.c3,.c4{
    box-shadow: 8px 8px 5px rgb(76, 76, 76);
}