<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bookstore.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
 
 <div class="navbar">
  <img src="logo.png" height="100px" width="100px">
  <div class="text">
   <a href="#">Home</a>
   <a href="#" >Book List</a>
   <a href="#" >Popular</a>
   <a href="#" >Contact Us</a>
   <a href="#" > Genres</a>
  </div>
  <div class="search">
   <input type="text" placeholder="Search Name">
  </div>
 </div>
<div class="introduction">
 <p>Welcome to My Website, your ultimate destination for all things books! Whether you're a passionate reader or a casual explorer, our carefully curated collection caters to every taste and interest. From timeless classics and gripping novels to insightful non-fiction and children’s tales, there’s something here for everyone. We believe books have the power to inspire, educate, and entertain, and our mission is to bring that experience to you. With personalized recommendations, exclusive deals, and a seamless browsing experience, we make discovering your next great read a joy. Explore, shop, and embark on unforgettable literary journeys with us today!</p>
 </div>

 <div class="content">
  <input type="text" placeholder="Search Book Name">
  <img src="searchbutton.png">
 </div>
<p class="recommend">Recommended Books</p>
 <div class="card1">
    <div class="c1">
     <img src="usoguicov.jpeg">
     <p class="name">Usogui</p>
     <p class="Contenttext">Usogui follows Baku Madarame, a genius gambler who participates in high-stakes, deadly games overseen by the Kagerou organization. Using manipulation, deception, and sharp insight, he aims to outsmart opponents and seize control of Kagerou, mastering psychological warfare and strategy.</p>
     <p class="rating">Rating : 10/10</p>
    </div>

    <div class="c2">
     <img src="liargamecov.png">
     <p class="name">Liar Game</p>
     <p class="Contenttext">In Liar Game, honest Nao Kanzaki joins a tournament exploiting trust and greed, risking enormous debts. She partners with genius con artist Akiyama Shinichi, using logic and strategy to outwit ruthless opponents, exploring morality amidst manipulation and betrayal.
    </p>
     <p class="rating">Rating : 9.5/10</p>
    </div>

    <div class="c3">
     <img src="oneoutscov.jpg"> 
     <p class="name">One Outs</p>
     <p class="Contenttext">One Outs features Tokuchi Toua, a cunning pitcher who signs a risky contract based on performance. Mixing psychological warfare and baseball, he uses mental dominance and manipulation to outplay opponents, challenging traditional sports narratives with high-stakes strategy and genius.</p>
     <p class="rating">Rating : 9/10</p>
    </div>

    <div class="c4">
     <img src="climbercov.jpeg">
     <p class="name">Climber</p>
     <p class="Contenttext">Climber follows Buntaro Mori, a solitary high school student who discovers his passion for mountaineering. Pushing his physical and mental limits, he ascends perilous peaks, exploring themes of ambition, isolation, and the pursuit of meaning through extreme challenges.</p>
     <p class="rating">Rating : 8/10</p>
    </div>
 </div>
 
 <script src="bookstore.js"></script>
</body>
</html>