<!DOCTYPE html>

<html>
<head>
    
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="navbar">
    <p>Signup Page</p>
 </div>
<div class="singupp">
    <div class="border">
        <h2>Create An Account</h2>
        <div class="account">
         <p>Already Have An Account?<a href="login.html">Login</a></p>
         
        </div> 
        
        <input type="text" class="text" placeholder="Username" id="user">
        <!-- <p id="text1"></p>  -->

        
        <input type="text" class="text" placeholder="Email" id="email">
        <!-- <p id="text2"></p>  -->

        
        <input type="text" class="text" placeholder="Password" id="pass">
        <!-- <p id="text3"></p>  -->

        
        <input type="text" class="text" placeholder="Confirm Password" id="conpass">
        <!-- <p id="text4"></p>  -->

        
        <button onclick="singup()">Sign Up</button><br><br>
        
        
    </div>     
    <div class="Error">
     <p class="title1">Sign Up Error </p>
     <p>This Program Will Tell You If You<br> Have Made An Error While Signing Up</p>
     <p>------------------------------------</p>
     <p id="text4"></p> 
     <p id="text3"></p> 
     <p id="text2"></p> 
     <p id="text1"></p> 
    </div>
</div>
    <script src="script1.js"></script>
</body>
</html>