<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet"> 
</head>
<body>
 <div class="navbar">
    <p>Login Page</p>
 </div>
 <div class="login">
 <div class="border"> 
    <h2>Welcome Back To My Bookstore</h2>
    <p>Enter your username , email and password to continue</p>
    
    <input type="text" class="text" placeholder="Username" id="loguser"><br>

    
    <input type="text" class="text" placeholder="Email" id="logemail"><br>
    
    
    <input type="text" class="text" placeholder="Password" id="logpass"><br>
   
   
    <button onclick="data()">LOGIN</button>
    <p>Dont have an account?<a href="index.html">Signup</a></p>
 </div>
 <div class="login1">
    <h2>Welcome Back To My Bookstore</h2>
    <p>Sign in with google or facebook or apple</p>
    <div class="images">
       <a href=""> <img src="googlelogo.png"></a>
        <a href=""><img src="facebooklogo.png"></a>
        <a href=""> <img src="applelogo.png">  </a>
    </div>
    
 </div>
</div>
 <script src="script1.js"></script>
</body>
</html>

