/* body{
    text-align:center;
    margin-left:500px;
    margin-top:100px;
    background-image: url("background2.png") ;
    background-repeat:no-repeat;
    background-size:cover;
}
.border{
    border:double;
    border-color:black;
    border-radius:20px;
    height:500px;
    width:500px;
    border-color:white;
    box-shadow: 10px 5px 10px rgb(255, 255, 255);

}



.e{
    color:rgb(255, 255, 255);
    font-family:verdana;
    font-size:25px;
   background-color:black;
   background-size:auto;
   margin-left:95px;
   margin-right:95px;
}

text{
    color:black;
    
}

h2{
    color:white;
    font-family:doto;
    background-color:rgb(68, 68, 68);
    margin-left:75px;
    margin-right:75px ;
    font-size:30px;
}

button{
 color:rgb(255, 255, 255);
 background-color:rgb(82, 185, 82);
 font-size:18px;
 padding-left:40px;
 padding-right:40px;
 border-radius:10px;
 box-shadow: 3px 3px 3px rgba(0, 144, 43, 0.852);
}


a{
    color:rgb(255, 255, 255);
    background-color:rgb(82, 185, 82);
    font-size:20px;
    padding-left:40px;
    padding-right:40px;
    border-radius:10px;
    text-decoration:none;
    box-shadow: 3px 3px 3px rgba(0, 144, 43, 0.852);
}

button:hover{
    color:rgb(255, 255, 255);
    background-color:rgb(0, 75, 0);
    font-size:18px;
    padding-left:40px;
    padding-right:40px;
    border-radius:10px;
    box-shadow: 3px 3px 3px rgba(0, 75, 0);
   
}

a:hover{
    color:rgb(255, 255, 255);
    background-color:rgb(0, 75, 0);
    font-size:18px;
    padding-left:40px;
    padding-right:40px;
    border-radius:10px;
    box-shadow: 3px 3px 3px rgba(0, 75, 0);
   
} */

body{
    background-image:URL("New\ Project\ \(88\).png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
    
    
}

.border{
    background-color:rgb(63, 63, 63 , 0.6);
    height:650px;
    width:600px;
    margin:30px;
    box-shadow:0px 0px 15px lightgray;
    border:solid black 3px;
    border-radius:15px;
    margin-left:95px;
}
h2{
    font-family:parkinsans;
    color:white;
    font-size:30px;
    margin:30px;
    text-align:center;
    text-shadow:0px 0px 25px rgb(255, 255, 255);
}

.border p{
    font-family:parkinsans;
    color:white;
    font-size:20px;
    margin:30px;
    text-align:center;
    text-shadow:0px 0px 25px rgb(255, 255, 255);
}
input{
    width:400px;
    height:50px;
    background-color:rgb(49, 49, 49);
    box-shadow:0px 0px 15px lightgray;
    margin:25px;
    border-radius:15px;
    margin-left:90px;
}

input::placeholder{
    font-family:parkinsans;
    color:white;
    text-align:center;

}

.border button{
    height:30px;
    width:400px;
    margin-left:90px;
    background-color:rgb(48, 48, 156);
    font-family:parkinsans;
    font-size:20px;
    color:lightgray;
    border-radius:30px;
}

.navbar{
    background-color:rgb(47, 47, 47);
    height:50px;
    width: auto;
    text-align:center;
    margin:25px;
    border-radius:15px;
    border:solid black 3px;
    box-shadow:0px 0px 15px lightgray;
}

.navbar p{
    text-align:center;
    color:white;
    font-family:parkinsans;
    font-size:17px;
    text-shadow:0px 0px 25px rgb(255, 255, 255);
}
.border p a{
    text-decoration:none;
    font-family:parkinsans;
    color:rgba(255, 0, 191, 0.749);
    font-weight:1000;
    font-size:20px;
}

input{
    color:white;
    font-family:parkinsans;
    
    font-size:20px;
}

.border button:hover{
    
    height:30px;
    width:400px;
    margin-left:90px;
    background-color:rgb(29, 29, 101);
    font-family:parkinsans;
    font-size:20px;
    color:lightgray;
    border-radius:30px;
}

.login1 p{
    font-family:parkinsans;
    color:white;
    font-size:20px;
    margin:30px;
    text-align:center;
    text-shadow:0px 0px 25px rgb(255, 255, 255);
}

.login1{
    background-color:rgb(63, 63, 63 , 0.6);
    height:350px;
    width:600px;
    margin:30px;
    box-shadow:0px 0px 15px lightgray;
    border:solid black 3px;
    border-radius:15px;
    
}

.login{
    display:flex;
}

.images{
    display:flex;
}

.images img{
    
    background-color:rgb(255, 255, 255);
    height:150px;
    width:150px;
    margin:20px;
    border-radius:30px;
    box-shadow:0px 0px 35px lightgray;
    border:lightgray solid 3px;
}

