<!DOCTYPE html>

<html>
<head>
    
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="border">
        <h2>Sign up</h2>
        
        <p class="e">Username:</p><div></div>
        <input type="text" class="text" placeholder="Username" id="user">
        <p id="text1"></p> 

        <p class="e">Email:</p><div></div>
        <input type="text" class="text" placeholder="Email" id="email">
        <p id="text2"></p> 

        <p class="e">Password:</p><div></div>
        <input type="text" class="text" placeholder="Password" id="pass">
        <p id="text3"></p> 

        <p class="e">Confirm Password:</p><div></div>
        <input type="text" class="text" placeholder="Confirm Password" id="conpass">
        <p id="text4"></p> 

        <br><br><br>
        <button onclick="singup()">Sign Up</button><br><br>
        <a href="login.html">Login</a>
        
    </div>     
    <script src="script1.js"></script>
</body>
</html>