<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet"> 
</head>
<body>
 <div class="border"> 
    <h2>Login</h2>
    <p class="e">Username:</p>
    <input type="text" class="text" placeholder="Username" id="loguser">

    <p class="e">Email:</p>
    <input type="text" class="text" placeholder="Email" id="logemail">
    
    <p class="e">Password:</p>
    <input type="text" class="text" placeholder="Password" id="logpass">
   <br><br><br><br>
   <script src="script2.js"></script>
    <button onclick="data()">LOGIN</button><br><br>
    <a href="index.html">SIGN UP</a>
 </div>
 <p id="logcheck"></p>
 <script src="script2.js"></script>
</body>
</html>

