body{
    text-align:center;
    margin-left:500px;
    margin-top:100px;
    background-image: url("background.png") ;
    background-repeat:no-repeat;
    background-size:cover;
}
.border{
    border:double;
    border-color:black;
    border-radius:20px;
    height:500px;
    width:500px;
    border-color:white;
    box-shadow: 10px 5px 10px rgb(255, 255, 255);
    
}

a{
 color:rgb(255, 255, 255);
 background-color:rgb(82, 185, 82);
 font-size:20px;
 padding-left:40px;
 padding-right:40px;
 border-radius:10px;
 text-decoration:none;
 box-shadow: 3px 3px 3px rgba(0, 144, 43, 0.852);

}

.e{
    color:rgb(255, 255, 255);
    font-family:verdana;
    font-size:15px;
   background-color:black;
   background-size:auto;
   margin-left:95px;
   margin-right:95px;
}

text{
    color:black;
    
}

h2{
    color:white;
    font-family:doto;
    background-color:rgb(68, 68, 68);
    margin-left:75px;
    margin-right:75px ;
    font-size:30px;
}

button{
 color:rgb(255, 255, 255);
 background-color:rgb(82, 185, 82);
 font-size:18px;
 padding-left:40px;
 padding-right:40px;
 border-radius:10px;
 box-shadow: 3px 3px 3px rgba(0, 144, 43, 0.852);

}


button:hover{
    color:rgb(255, 255, 255);
    background-color:rgb(0, 75, 0);
    font-size:18px;
    padding-left:40px;
    padding-right:40px;
    border-radius:10px;
    box-shadow: 3px 3px 3px rgba(0, 75, 0);
   
}

a:hover{
    color:rgb(255, 255, 255);
    background-color:rgb(0, 75, 0);
    font-size:18px;
    padding-left:40px;
    padding-right:40px;
    border-radius:10px;
    box-shadow: 3px 3px 3px rgba(0, 75, 0);
   
}
#text1, #text2 , #text3, #text4 {
    color:red;
}